spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

spring.datasource.url= jdbc:postgresql://tcvhwsgywmmuht:9cab478fc348c56e793dc6e5b7cfaece601e9ac9dc2a5f9ce97dae7c316faaa5@ec2-50-16-196-238.compute-1.amazonaws.com:5432/dbm1ie6uafpl3l 
spring.datasource.username=tcvhwsgywmmuht 
spring.datasource.password=9cab478fc348c56e793dc6e5b7cfaece601e9ac9dc2a5f9ce97dae7c316faaa5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
