spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production
server.port=${PORT:5000}

spring.datasource.url= jdbc:postgresql://localhost:5432/sisrelogioponto 
spring.datasource.username=postgres 
spring.datasource.password=paulo12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create-drop